@charset   "uft-8";

.wrapper {
  width: 1000px;
  margin: 0 auto;
  background-color: yellow;
  display: grid;
  grid-template-columns: 700px 300px;
  grid-template-rows: 15vh 70vh 15vh;
  grid-template-areas: "main footer"
                        "main header"
                        "ad header"
}

.header{
  background-color: pink;
  
  /* grid-area: 1/1/2/3;
  /* 로우 스타트/컬럼 스타트/로우 엔드/컬럼 엔드 */
/* 
  grid-column: 1/3;
  grid-row:1/2;

  grid-column: 1/span 2;
  grid-row:1/2; */ 


  /* 위 코드를 풀어쓴 버전 */
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end:2; */
  grid-area: header;
}
.main{
  background: lime;
  grid-area: main;

}
.ad{
  background-color: orange;
  /* grid-column: 2;
  grid-row: 2; */
  grid-area: ad;

}
.footer{
  background-color: skyblue;
  /* grid-column: 1/span 2;
  grid-row: 3; */
  grid-area: footer;

}